apiVersion: v1
kind: Secret
metadata:
  name: boomi-flow-secret
type: Opaque
stringData:
  DATABASE_CONNECTION_STRING: 'Application Name={0};Database=boomi_flow;Host=<postgre-host-name>;Keepalive=300;Port=5432;Password=<password>;SSL Mode=Prefer;Trust Server Certificate=True;Username=<username>'
  INSTALLATION_TOKEN: '<flow-installation-token>'

